<!DOCTYPE html>
<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Test</title>
 <link rel="stylesheet" href="css/style.css" media="all" />
  <script src="js/global.js"></script>
 
 </head>
 <body>
 <div class="container">
 <h1>Shuffle and Sort</h1>
 <section class="numberSec" id="container">
 <div class="shuffleMe">
 1
 </div>
 <div class="shuffleMe lightBlue">
 2
 </div>
 <div class="shuffleMe darkBlue">
 3
 </div>
 <div class="shuffleMe lightBlue">
 4
 </div>
 <div class="shuffleMe darkBlue">
 5
 </div>
 <div class="shuffleMe">
 6
 </div>
 <div class="shuffleMe">
 7
 </div>
 <div class="shuffleMe">
 8
 </div>
 <div class="shuffleMe darkBlue">
 9
 </div>
 </section>
 <section class="buttonSec">
 <ul>
 <li><a href="#" onclick="rearrange()">Shuffle</a></li>
 <li><a href="#" onclick="sortList()">Sort</a></li>
 </ul>
 </section>
 </div>
 </body>
 </html>